steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ['beta', 'run', 'deploy', 'mywebapp', '--image', 'us-docker.pkg.dev/cloudrun/container/hello', '--region', 'us-central1', '--allow-unauthenticated', '--platform', 'managed']